# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> stripe/stripe-php ###
STRIPE_API_KEY='pk_test_51N3mn2D3ZvKl23tVBjgb6jIgoWsTs9J27bl8DkUqXQy5ME8475EWHqWIBoigN1pdDs9ry1da86PJxLSkxRnuGBUp006QDw7cnK'
STRIPE_SECRET_KEY='sk_test_51N3mn2D3ZvKl23tVmHQfuSuHFLVtJ0heVev0IX30M0qYLtyqdrvfG8XI7hPW7YEbb0IkZHE8OMSK2bM5ec97chhx00srI1slyY'
###< stripe/stripe-php ###